[00:08.57] Whoa, I know you're probably thinkin', "What's the use?"
[00:14.87] I promise it's the little things that you do
[00:19.23] That make me wanna give it all to you
[00:23.00] You know I do, babe
[00:25.62] You soothe me
[00:27.85] You hold it down with every word you speak, oh babe
[00:34.36] Baby, been a minute since I had somethin' so sweet
[00:42.69] If you gon' keep speakin' my love language
[00:45.62] You can talk your shit all night
[00:47.71] You're the medication when I'm feelin' anxious
[00:49.97] That's the kind of shit I like
[00:52.03] Teach me how to love you
[00:54.00] I'm unlearnin' what ain't right
[00:56.48] I want you to keep speakin' my love language
[00:58.61] Baby, talk your shit all night
[01:01.26] Why
[01:02.93] Would I double back or do the same thing twice?
[01:07.22] A question, somethin' that I can't deny
[01:11.56] Left my baggage at the door, I'll claim you mine
[01:15.76] All mine
[01:18.16] You soothe me
[01:20.39] You hold it down with every word you speak, oh honey
[01:26.98] Baby, it's been a minute since I had somethin' so sweet, mm
[01:35.51] If you gon' keep speakin' my love language
[01:37.82] You can talk your shit all night
[01:39.95] You're the medication when I'm feelin' anxious
[01:42.25] That's the kind of shit I like
[01:44.31] Teach me how to love you
[01:46.09] I'm unlearnin' what ain't right
[01:48.82] I want you to keep speakin' my love language
[01:51.02] Baby, talk your shit all night
[01:53.74] Baby, pardon my French
[01:56.30] But could you speak in tongues?
[01:58.33] Never lost in translation
[02:00.19] 'Cause you know what I want, boy
[02:02.79] Treat it just like Givenchy (Givenchy)
[02:05.09] It's expensive to taste
[02:07.20] Ain't no need to remind ya
[02:09.02] It's AG in your face
[02:10.40] If you gon' keep speakin' my love language
[02:12.79] You can talk your shit all night
[02:14.84] You're the medication when I'm feelin' anxious
[02:17.15] That's the kind of shit I like
[02:19.15] Teach me how to love you
[02:21.11] I'm unlearnin' what ain't right
[02:23.57] I want you to keep speakin' my love language
[02:25.75] Baby, talk your shit all night
[02:39.34] Head over my shoes like whoa
[02:41.42] Know you like an inside joke
[02:43.53] Runnin' 'cause you just my speed
[02:45.53] 'Less you want it in slow-mo (in slow-mo)
[02:47.46] I'm not what you had before (had before)
[02:49.48] Your ex-girlfriend don't want no smoke (no smoke)
[02:51.42] I ain't tryna sign no lease
[02:53.47] I'm just gon' make you my home