[00:09.44] Ooh, I know you're probably thinking what's the use
[00:14.94] I promise it's the little things that you do
[00:19.38] That make me want to give it all to you
[00:23.34] You know I do, babe
[00:32.84] 
[00:25.81] You soothe me
[00:28.27] You hold it down with every word you speak
[00:32.22] Oh, oh, baby
[00:34.52] Baby, been a minute since I had something so sweet
[00:59.52] 
[00:43.54] If you gonna keep speaking my love language
[00:45.56] You can talk your sh- all night
[00:48.07] You the medication when I'm feeling anxious
[00:50.29] That's the kind of sh- I like
[00:52.38] Teach me how to love you, I'm unlearning what ain't right
[00:56.72] I want you to keep speaking my love language
[00:58.82] Baby, talk your sh- all night
[01:13.32] 
[01:01.68] Why would I double back or do the same thing twice?
[01:07.38] A question, something that I can't deny
[01:11.60] Leave my baggage at the door, I'll claim you're mine
[01:15.90] All mine
[01:19.90] 
[01:18.06] You soothe me
[01:20.63] You hold it down with every word you speak
[01:24.66] Oh, oh, baby
[01:27.02] Baby, it's been a minute since I had something so sweet, mm, mm
[01:58.52] 
[01:35.15] Oh, yeah, if you gonna keep speaking my love language
[01:38.15] You can talk your sh- all night
[01:40.08] You the medication when I'm feeling anxious
[01:42.47] That's the kind of sh- I like
[01:44.66] Teach me how to love you, I'm unlearning what ain't right
[01:49.07] I want you to keep speaking my love language
[01:51.26] Baby, talk your sh- all night
[02:05.76] 
[01:54.22] Baby, pardon my French
[01:56.41] But could you speak in tongues?
[01:58.65] Never lost in translation
[02:00.74] 'Cause you know what I want, boy
[02:03.18] Treat it just like Givenchy (Givenchy)
[02:05.25] It's expensive to taste
[02:07.39] Ain't no need to remind you
[02:09.52] It's A.G. in your face
[02:20.52] 
[02:11.08] If you gonna keep speaking my love language
[02:13.13] You can talk your sh- all night
[02:15.28] You the medication when I'm feeling anxious
[02:17.36] That's the kind of sh- I like
[02:19.53] Teach me how to love you, I'm unlearning what ain't right
[02:23.87] I want you to keep speaking my love language
[02:26.18] Baby, talk your sh- all night
[02:40.68] 
[02:39.66] Head over my shoes, like what
[02:41.66] Know you like an inside job
[02:43.76] Runnin' 'cause you just my speed
[02:45.75] Lest you want it in slow motion (in slow motion)
[02:47.76] I know what you had me for
[02:49.72] Your ex-girlfriend don't want no more
[02:51.79] I ain't tryin' to sign no lease
[02:53.73] I'm just gon' make you my home