[00:15.08] Said, "Patience ain't no virtue with you"
[00:17.76] I done wasted plenty time pacin' around, hate this coupe
[00:21.42] You with bitches on the side and let my mind wonder too
[00:24.90] You relentless, nigga, I don't need rent, nigga
[00:28.25] Text me like I'm waiting for you to come lie to me
[00:32.81] Ruin my day saying shit to hurt me, I can't compete
[00:36.67] Still on the way, I lay awake if you're not around me
[00:40.81] I'm so on to you, still gone for you
[00:58.81] 
[00:43.97] Needing you to talk to me in your love language
[00:48.09] Show me, yeah, how to connect to you
[00:51.70] Help me understand
[00:55.58] How you speak your love language
[01:11.58] 
[00:59.11] Bad as I wanna be yours, I can't get with your program
[01:02.43] Sex hittin' like a slow jam, stick around 'cause I want to
[01:06.41] Bad as I wanna keep focused, you remind me I'm imperfect
[01:10.82] And it sucks to admit
[01:12.99] Nobody put that purpose in me like you do, still
[01:16.81] Nobody get that work up out me like you do
[01:19.85] Nobody get the truth up out me quite like you
[01:23.86] You the definition of my right hand
[01:25.95] Never mind riding backseat when you lead me
[01:47.45] 
[01:28.65] Talk to me in your love language
[01:32.48] Show me, yeah, how to connect to you
[01:36.03] Help me understand
[01:39.62] How you speak your love language
[01:55.62] 
[01:43.43] Call me like you can't suppress memories of me
[01:46.28] Call me like you got confessions queued up like your last bitch looking chewed up, baby
[01:51.03] Call me like you don't regret missing this old thing back
[01:54.00] Call me when you know the difference between me and chickens
[02:24.00] 
[01:58.12] You don't wanna be, be without me
[02:01.13] You don't wanna live
[02:05.19] I don't wanna go, no, ooh-oh
[02:08.67] I don't wanna be alone, oh
[02:12.55] All that I know is mirrors inside me
[02:20.39] They recognize you
[02:23.84] Please, don't deny me