[00:04.46] (*Tony Cottrell, Talib Kweli Greene, Helene Faussart, Celia Faussart / *Prod. by Hi-Tek)
[00:48.46] 
[00:06.22] Yo, we're going to have the word love*
[00:07.29] In many different languages translated all through the track
[00:09.03] So, whenever you hear the word love
[00:11.85] Know that, it's going to be in a different language
[00:16.34] The language of love cannot be translated, yo
[00:38.84] 
[00:19.98] Love is blind, you just see bright light
[00:21.73] You up in the club feelin' the night life, lookin' for the right type
[00:25.32] Blood rushing to your heart making it beat
[00:27.14] When she swept you off your feet and made it complete
[00:29.80] You know the plan you had to conquer the world
[00:31.68] Thinking you Scarface, looking for that perfect girl
[00:33.48] And now you found her
[00:35.32] Started with romantic, then got to frantic
[00:37.13] Then things thats normally small become gigantic
[00:39.82] Now y'all sinkin like the Titanic here come the panic
[00:41.61] Bein with you like a habit without you I can't stand it
[00:44.39] It's tragic when you wonder when you lost that magic
[00:47.01] Without understanding that you never had it try to grab it
[00:49.73] In the bed gettin a nut off, communication cut off
[00:51.57] Getting mad cause you turned or wondering where she shut off
[00:54.35] Constantly comparing you to someone in my past
[00:56.12] We don't smile anymore, and we argue over cash
[00:58.82] Advance to that physical shit
[01:00.68] See what happens if you keep talkin
[01:02.49] See what happens if you lay a finger on me motherf...
[01:05.10] Yo, see what I'm sayin'
[01:06.93] It's like one big mind game that everybody playin and
[01:08.76] Niggas say bitches is trife, bitches say niggas is
[01:11.46] We just don't understand our fundamental differences
[01:14.19] I'm still learning though, actually
[01:16.02] I just do what come naturally, naturally, naturally
[01:41.52] 
[01:19.68] L'amour n'a pas de, frontiere (Love has no boundaries)
[01:22.38] Restes car je t'aime comme tu es (Stay because I love you as you are)
[01:25.96] J'ai traverse l'ocean du verbe (I crossed an ocean of words)
[01:33.13] Et je t'ai trouve (And I found you)
[01:50.63] 
[01:34.93] Women thrive on emotions, men refuse to acknowledge
[01:40.34] So when we arguin nobody win
[01:42.17] Words get in the way time and again
[01:43.95] Sticks and stones break your bones words break your heart
[01:45.79] Whether you in touch with that part or not say "word"
[01:49.48] Words are weapons for the revolutionary
[01:51.23] Used for evil make the situation very scary
[01:53.96] Word up, but love is brave
[01:55.70] It flies in the face of fear
[01:57.67] Yo, wherever you want to go love'll take you there
[02:00.38] Let's go, you know a flower that grow in the ghetto
[02:03.01] Know more about survival than the one from fresh meadows
[02:05.77] It got love for the sun, that's where I'm comin from
[02:07.50] Spit in this fashion cause I love rockin over drums
[02:10.26] Word (te quiero) I put my love into my music
[02:12.04] If you with me then you love how I do it
[02:14.75] If my heart you're livin' in your ocean I'm swimmin' in
[02:17.47] Never drowning got me floatin' watching you in slow motion
[02:19.27] Love potion overdosin approachin
[02:21.14] The explosion of my senses everyday without your heart
[02:23.87] Is like a sentence in jail
[02:25.67] Trust I'll always be mentally free
[02:26.58] You got the key to let it out I'll show you how it could be
[02:29.33] Love [different language] it ain't nuttin but a word
[02:31.13] A chicken ain't nuttin but a bird
[02:32.08] Yo, yo, yo
[02:37.08] 
[02:35.76] L'amour n'a pas de, frontiere (Love has no boundaries)
[02:38.42] Restes car je t'aime comme tu es (Stay because I love you as you are)
[02:41.17] J'ai traverse l'ocean du verbe (I crossed an ocean of words)
[02:48.32] Et je t'ai trouve (And I found you)
[03:05.82] 
[02:51.06] Some of y'all in love with that material but
[03:00.90] Love enter my life like a miracle and
[03:02.77] It reciprocal that's why I'm feeling you love
[03:05.53] We exibit our natural behavior
[03:07.36] Like making love under the moon in Jamaica
[03:10.06] Get you so hot you call the name of the creata
[03:12.71] The morning we hop back into action again
[03:15.49] Up on the wall lovin how the sun blacken your skin
[03:18.13] Remember when we explored the beach
[03:19.92] Swam in the ocean and saw beneith
[03:20.97] How the colors of the coral reef looked like the illest floral peice
[03:23.62] That's what your beauty remind me of
[03:25.43] It's hard to find a love like ours, taking it high above
[03:27.24] Them other duns try to spit game but, I dont sweat it though
[03:30.83] Know in my heart that we connected so I let it go
[03:33.59] Now if they call you out your name and that's a different thing
[03:35.39] Anything but Queen I'll go to war like a King
[03:38.19] Your friends sweat you cause you aint got a band
[03:39.96] But they dont understand
[03:41.76] Some things is meant to stay between a woman and man
[03:42.63] And they ain't privy to it so they try to get into it
[03:45.44] Both you and me see through it so the way we flow is fluid
[03:48.14] We speak the love language, they speak from pain and anguish
[03:49.92] Some don't love theyselves so they perception is tainted
[03:52.67] Out they joint like "Shit, he payin for your rent" missin the point
[03:55.38] When you rub me into your skin just like an ointment
[03:57.10] It's more than pillow talk, it can't be translated
[03:59.94] Learn how to speak it, and become emancipated
[04:02.60] It's a language
[04:10.10] 
[04:04.47] Universal love...
[04:12.97] 
[04:08.06] L'amour n'a pas de, frontiere (Love has no boundaries)
[04:11.67] Restes car je t'aime comme tu es (Stay because I love you as you are)
[04:13.47] J'ai traverse l'ocean du verbe (I crossed an ocean of words)
[04:17.13] Et je t'ai trouve (And I found you)
[04:34.63] 
[04:26.10] Love love love love, love, love [Repeated]