[00:17.66] You're the same kind of broken as me
[00:20.50] All the damage unseen, fractured underneath
[00:24.58] You're the same kind of crazy as I
[00:28.26] Got a temper like fire, heart on your sleeve
[00:50.26] 
[00:32.78] These vacant conversations make you
[00:36.65] Occupy my thoughts
[00:40.08] And these awkward situations got me
[00:44.62] Feeling out of touch
[00:47.95] So speak your love language to me
[00:51.67] I understand just what you need
[00:55.91] No one can hear it like me
[00:59.65] Hear, hear
[01:03.26] So speak your love language to me
[01:07.63] I understand just what you need (what you needеd)
[01:13.08] No one can hear it like me, like me
[01:19.54] So speak your love language to me
[01:24.29] I understand just what you need (what you needеd)
[01:28.23] No one can hear it like me, like me
[01:45.73] 
[01:35.95] I'm tripping all over these words
[01:40.98] My vision is blurred, can't see a thing
[01:45.65] You know how to calm me right down
[01:48.84] If I make enough sound, you rescue me (yeah, yeah, yeah)
[01:52.94] These vacant conversations make you
[01:57.58] Occupy my thoughts
[02:00.66] And these awkward situations got me
[02:05.66] Feeling out of touch
[02:15.66] 
[02:08.38] So speak your love language to me
[02:12.23] I understand just what you need
[02:16.41] No one can hear it like me
[02:20.51] Hear, hear
[02:24.45] So speak your love language to me
[02:28.67] I understand just what you need (what you needed)
[02:32.63] No one can hear it like me
[02:37.02] Like me (yeah, yeah, yeah)
[02:40.24] So speak your love language to me
[02:44.61] I understand just what you need (what you needed)
[02:48.67] No one can hear it like me
[02:53.22] Hear, I hear (yeah, yeah, yeah)