[00:11.50] A lot of ways to love you
[00:14.20] Teach me through your eyes
[00:16.63] What is needed for you?
[00:19.28] Needed in your life
[00:21.98] Don't wanna go shopping
[00:24.46] You want picnics in the park
[00:27.27] Do you like mornin's?
[00:29.60] Should we do it in the dark?
[00:32.31] It's all foreign to me (me)
[00:34.93] I don't speak what you speak (speak)
[00:37.60] I'll commit to learnin'
[00:39.71] If you (if you), if you, you (if you)
[00:42.77] You're a sweet fantasy (-sy)
[00:45.62] Sin'in' your ABCs (Cs)
[00:48.43] Please be patient with me, with you
[00:52.04] Said I wanna be fluent in your love language
[00:56.02] Learnin' your love language
[00:58.76] I know I don't speak your language
[01:01.38] But I wanna know more, baby
[01:03.71] Fluent in your love language (love)
[01:06.59] Learnin' your love language (love, love)
[01:09.30] I know I don't speak your language (no)
[01:11.97] But I wanna know more, baby
[01:14.63] Never wanna get lost in translation
[01:17.30] Never wanna be on two separate pages
[01:19.89] Swear to me that you'll state facts
[01:21.49] If you can take back
[01:22.95] I know I can take that
[01:25.27] I been workin' at it, hopin' that you'd notice
[01:27.81] I been waitin', I just needed you to focus
[01:30.58] Swear to me that you'll show me
[01:32.17] Need you to coach me
[01:33.48] Then we can proceed
[01:35.19] And still, it's all foreign to me (me)
[01:38.93] I don't speak what you speak (speak)
[01:41.61] I'll commit to learnin'
[01:43.63] If you (if you), if you, you (if you)
[01:46.84] You're a sweet fantasy (-sy)
[01:49.41] Sin'in' your ABCs (Cs)
[01:52.13] Please be patient with me, with you
[01:56.00] Said I wanna be fluent in your love language (in your love)
[01:59.90] Learnin' your love language (oh)
[02:02.42] I know I don't speak your language (no)
[02:05.25] But I wanna know more, baby
[02:07.98] Fluent in your love language (love)
[02:10.83] Learnin' your love language (love, love)
[02:13.67] I know I don't speak your language (no)
[02:15.99] But I wanna know more, baby
[02:38.12] Said I wanna be fluent in your love language
[02:42.73] Learnin' your love language
[02:45.24] I know I don't speak your language
[02:47.91] But I wanna know more, baby
[02:50.22] Fluent in your love language (love)
[02:53.34] Learnin' your love language (love, love)
[02:55.93] I know I don't speak your language (no)
[02:58.55] But I wanna know more, baby