[00:13.59] Take my hand, come to grips
[00:16.89] Speaking tongues and reading lips
[00:20.19] Talking to me with your eyes
[00:23.52] Body language and battle cries
[00:38.52] 
[00:26.93] Remember when you told me
[00:28.78] It isn't what I say, it's what they heard
[00:33.75] Remember when you told me that you and I
[00:36.05] Would never need to say a word?
[00:51.55] 
[00:38.30] 'Cause we're speaking in a love language
[00:45.39] Like I even have the choice
[00:51.32] Because when I'm with you I lose my voicе
[00:58.28] Speaking in a love language
[01:11.78] 
[01:06.35] I can hеar you in the walls
[01:09.72] Out the door and down the halls
[01:12.61] Talking to me with your fingertips
[01:16.12] Speaking tongues and reading lips
[01:32.62] 
[01:19.69] Remember when you told me
[01:21.47] It isn't what I say, it's what they heard?
[01:26.35] Remember when you told me that you and I
[01:28.64] Would never need to say a word?
[01:44.14] 
[01:30.91] 'Cause we're speaking in a love language
[01:37.95] Like I even have the choice
[01:43.60] Because when I'm with you I lose my voice
[01:50.88] Speaking in a love language
[02:04.38] 
[01:56.96] You got me speaking in a love language
[02:04.28] Like I even have the choice
[02:10.04] 'Cause when I'm with you I lose my voice
[02:17.28] Speaking in a love language