[00:20.75] I got a little attitude right now
[00:23.52] I got a bone to pick with you right now
[00:26.01] Need you to put your phone down
[00:28.62] And meet me up in this room right now
[00:33.49] I want your undivided attention
[00:36.48] To release all this tension
[00:49.98] 
[00:38.96] Now come and tell me you miss it
[00:42.44] Before I go missin'
[00:44.21] Must I remind you that I got these wishin'
[00:46.75] Been actin' funny, baby, why you actin' different?
[00:49.20] My body speakin' to you, baby, won't you listen up?
[00:52.08] I ain't the type to get satisfied off of little recognition baby
[00:58.16] And if you claim you know me so well
[01:16.16] 
[01:01.28] Can you read my love language (love language, woah, woah)
[01:05.44] When I need love and affection?
[01:09.58] Could you read it, when I need it?
[01:12.22] Could you read my love language (love language, woah, woah)
[01:16.55] When I need love and affection?
[01:19.86] Could you read it, when I need it?
[01:22.41] Can you read my love
[01:32.41] 
[01:24.05] Talk is so cheap, boy I wanna see
[01:26.65] Shouldn't have to ask, you should wanna please me (oh-oh, oh)
[01:29.23] You should practice what you preach
[01:32.28] Make me feel I'm the only one you need (need)
[01:34.64] I just need some more reassurance
[01:36.89] I just need some time just to vibe with you
[01:58.39] 
[01:38.82] Boy, what we doin'?
[01:39.84] You say I got the juice, keep it flowin'
[01:41.68] I wanna be touched on, rubbed on
[01:43.85] Feel every moment (feel every moment)
[01:45.43] Is that askin' for too much?
[01:47.33] Treat me good, I'll treat you better
[02:05.33] 
[01:50.38] Get me high like you my drug (my drug)
[01:52.65] No one's ever got me wetter (ooh, ooh, woah)
[01:55.65] I'ma need you here in 2.5 (2.5)
[02:01.07] Off 2K and in between my thighs (my thighs)
[02:03.62] Make me proud to call you mine
[02:18.62] 
[02:05.31] Can you read my love language (love language, woah, woah)
[02:09.11] When I need love and affection?
[02:12.54] Could you read it, when I need it?
[02:15.66] Could you read my love language (love language, woah, woah)
[02:20.02] When I need love and affection?
[02:23.32] Could you read it, when I need it?
[02:25.83] Can you read my love language? (love language)
[02:48.83] 
[02:34.42] Could you read it, when I need it?
[02:36.98] Can you read my love language?
[02:46.82] Can you read my love language?