[00:11.56] Said, "Patience ain't no virtue with you"
[00:18.02] I done wasted plenty time pacin' around, hate this coupe
[00:20.77] You with b- on the side and let my mind wonder too
[00:25.53] You relentless, n-, I don't need rent, n-
[00:27.59] Text me like I'm waiting for you to come lie to me
[00:33.71] Ruin my day saying sh- to hurt me, I can't compete
[00:37.54] Still on the way, I lay awake if you're not around me
[00:41.23] I'm so on to you, still gone for you
[00:59.23] 
[00:44.62] Needing you to talk to me in your love language
[00:48.96] Show me, yeah, how to connect to you
[00:52.96] Help me understand
[00:56.35] How you speak your love language
[01:12.35] 
[01:00.12] Bad as I wanna be yours, I can't get with your program
[01:03.38] Sex hittin' like a slow jam, stick around 'cause I want to
[01:06.82] Bad as I wanna keep focused, you remind me I'm imperfect
[01:11.50] And it sucks to admit
[01:13.73] Nobody put that purpose in me like you do, still
[01:17.93] Nobody get that work up out me like you do
[01:21.17] Nobody get the truth up out me quite like you
[01:24.39] You the definition of my right hand
[01:26.20] Never mind riding backseat when you lead me
[01:47.70] 
[01:29.51] Talk to me in your love language
[01:32.92] Show me, yeah, how to connect to you
[01:36.83] Help me understand
[01:40.20] How you speak your love language
[01:56.20] 
[01:44.79] Call me like you can't suppress memories of me
[01:46.56] Call me like you got confessions queued up
[01:49.36] Like your last b- looking chewed up, baby
[01:51.74] Call me like you don't regret missing this old thing back
[01:55.51] Call me when you know the difference between me and chickens
[02:25.51] 
[01:58.68] You don't wanna be, be without me
[02:02.21] You don't wanna live
[02:05.33] I don't wanna go, no, ooh-oh
[02:05.74] I don't wanna be alone, oh
[02:13.34] All that I know is mirrors inside me
[02:21.22] They recognize you
[02:24.96] Please, don't deny me