[00:01.91] Yo, we're going to have the word love
[00:06.10] In many different languages
[00:08.22] Translated all through the track
[00:10.29] So, whenever you hear the word love
[00:12.26] Know that, it's going to be in a different language
[00:17.33] The language of love cannot be translated, yo
[00:39.83] 
[00:20.33] Love is blind, you just see bright light
[00:23.35] You up in the club feeling' the night life
[00:24.30] Looking' for the right type
[00:37.80] 
[00:26.31] Blood rushing to your heart making it beat
[00:28.44] When she swept you off your feet and made it complete
[00:30.40] You know the plan you had to conquer the world
[00:32.44] Thinking you Scarface, looking for that perfect girl
[00:58.44] 
[00:34.43] And now you found her
[00:35.57] Started with romantic, then got to frantic
[00:37.51] Then things that's normally small become gigantic
[00:40.53] Now y'all sinking like the Titanic, here come the panic
[01:08.03] 
[00:42.52] When I'm with you like a habit, without you I can't stand it
[00:45.53] It's tragic when you wonder when you lost that magic
[00:48.01] Without understanding that you never had it try to grab it
[01:17.01] 
[00:50.24] In the bed can't get a nut off, communication cut off
[00:52.28] Getting mad, 'cause you turned or wondering where she shut off
[00:55.30] Constantly comparing you to someone in my past
[00:57.38] We don't smile anymore, and we argue over cash
[01:20.38] 
[01:00.38] Advance to that physical shit
[01:01.35] See what happens if you keep talking
[01:03.34] See what happens if you lay a finger on me motherfucker
[01:06.49] Yo, see what I'm saying'
[01:18.49] 
[01:07.44] It's like one big mind game that everybody playing' and
[01:10.31] Niggas say bitches is trife, bitches say niggas is
[01:12.49] We just don't understand our fundamental differences
[01:15.35] I'm still learning though, actually
[01:17.33] I just do what come naturally naturally, naturally
[01:42.33] 
[01:21.32] L'amour n'a pas de, frontiere
[01:23.34] Restes car je t'aime comme tu es
[01:27.48] J'ai traverse l'ocean du verbe
[01:33.44] Et je t'ai trouve
[01:41.94] 
[01:39.48] Women thrive on emotions, men refuse to acknowledge
[01:41.54] So when we arguing' nobody win
[01:43.54] Words get in the way time and again
[01:45.59] Sticks and stones break your bones words break your heart
[01:47.59] Whether you in touch with that part or not say word
[02:13.09] 
[01:50.65] Words are weapons for the revolutionary
[01:52.64] Used for evil make the situation very scary
[01:55.61] Word up, but love is brave, it flies in the face of fear
[01:58.63] Yo, wherever you want to go love'll take you there
[02:23.63] 
[02:00.76] Let's go, you know a flower that grow in the ghetto
[02:03.75] Know more about survival than the one from fresh meadows
[02:05.75] It got love for the sun, that's where I'm coming from
[02:08.70] Spit and it's smashing, 'cause the love rocking' over drums
[02:38.20] 
[02:10.76] Word, I put my love into my music
[02:12.80] If you with me then you love how I do it
[02:15.89] If my heart you're living' in your ocean I'm swimming' in
[02:17.86] Never drowning got me floating' watching you in slow motion
[02:47.36] 
[02:20.99] Love potion overdosing' approaching'
[02:22.87] The explosion of my senses
[02:23.93] Everyday without your heart
[02:25.93] Is like a sentence in jail
[02:38.93] 
[02:26.98] Trust I'll always be mentally free
[02:27.97] You got the key to let it out I'll show you how it could be
[02:30.04] Love, it ain't nothing' but a word
[02:33.06] A chicken ain't nothing' but a bird, yo, yo, yo
[02:56.56] 
[02:37.01] L'amour n'a pas de, frontiere
[02:39.06] Restes car je t'aime comme tu es
[02:45.78] J'ai traverse l'ocean du verbe
[02:49.76] Et je t'ai trouve
[02:58.26] 
[02:59.85] Some of you love that material bug
[03:01.83] Love enter my life like a miracle
[03:03.64] And it reciprocal that's why I'm feeling you love
[03:06.60] We exhibit our natural behavior
[03:22.10] 
[03:08.78] Like making love under the moon in Jamaica
[03:10.74] Get you so hot you call the name of the creata
[03:13.79] The morning we hop back into action again
[03:15.73] Up on a wall love how the sun liking your skin
[03:38.73] 
[03:18.78] Remember when we explored the beach
[03:19.71] Swam in the ocean and saw beneath
[03:21.86] How the colors of the coral reef
[03:22.85] Looked like the idlest floral piece
[03:40.35] 
[03:24.86] That's what your beauty remind me of
[03:25.82] It's hard to find a love like ours, taking it high above
[03:29.05] Them other duns try to spit game but, I don't sweat it though
[03:31.13] Know in my heart that we connected so I let it go
[03:55.63] 
[03:34.12] Now if they call you out your name and that's a different thing
[03:36.14] Anything but Queen I'll go to war like a King
[03:39.20] Your friends sweat you, 'cause you ain't got a band
[03:41.20] But they don't understand
[03:42.21] Some things is meant to stay between a woman and man
[04:08.21] 
[03:43.22] And they hate Griffy too so they try to get into it
[03:46.33] Both you and me see through it so the way we flow is fluid
[03:48.29] We speak the love language, they speak from pain and anguish
[03:51.28] Some don't love themselves so they perception is tainted
[04:19.28] 
[03:53.37] Out the joint like 'shit he paying for you and missing the point
[03:56.35] When you rubbed me into your skin just like an ointment
[03:58.40] Is more than pillow talk, it can't be translated
[04:00.43] But how to speak it, and become emancipated, it's a language
[04:04.44] Universal love
[04:11.44] 
[04:09.16] L'amour n'a pas de, frontiere
[04:12.19] Restes car je t'aime comme tu es
[04:19.18] J'ai traverse l'ocean du verbe
[04:23.10] Et je t'ai trouve
[04:31.60] 
[04:26.30] Oh, love, love love love love, love, love
[04:32.06] Love love love love, love, love
[04:37.14] Love love love love, love, love
[04:42.19] Love love love love, love, love